MONGODB_URL='mongodb+srv://homesrviceProject:Project142@cluster0.khahf.mongodb.net/HomeserviceBooking?retryWrites=true&w=majority'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = "63040de95fa24d4c7e3b8bb60a3e9343"
SMTP_PASS = "5b882a4d08de9c155f28b6ab24c6835a"


# MONGODB_URL='mongodb+srv://vihi:vihi@itpcluster.bhmi6vu.mongodb.net/HomeserviceBooking?retryWrites=true&w=majority

'


